# fingerprint

./: .gitignore  FingerPrint.csproj  FingerPrint.http  FingerPrint.sln  FingerPrint.txt  Global.asax  Global.asax.cs  Program.cs  appsettings.json  backup.txt
App_Start/: WebApiConfig.cs
Controllers/: FingerPrintController.cs
Exceptions/: Exceptions.cs
Models/: FingerPrintModel.cs
Properties/: launchSettings.json
Services/: EnrollmentController.txt  EnrollmentService.cs  STAThreadService.cs  VerificationService.cs
